@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

      /* 1. Styles on Everything */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

    /* 2. Variables */

:root{
    ---color : white;
    --main-gray:#303841;
    --main-red:#be3144;
    --main-white:#f0f0f0;
    --main-blue:#45567d;
}

    /* 3. Styles on the body */

body{
    position: relative;
}

    /* 4. Navigation bar */

.navbar-wrapper{
    position: fixed;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    /* width: 100%; */
    height: 80px;
    background-color: hsla(240, 97%, 23%, 0.808);
    z-index: 2;
}

.logo{
    font-size: 2.5rem;
    color: var(---color);
    padding: 15px;
}

.navbar-left{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.navbar li{
    display: inline;
    margin: 10px;
    list-style-type: none;
    text-decoration: none;
    text-transform: capitalize;
}

.toggle-btn{
    color: var(---color);
    font-size: 1.5rem;
    margin-right: 10px;
    visibility: hidden;
}
.navbar li>a{
    color: var(---color);
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.2rem;
}   

/* 5. Home Page */

.home-page{
    background-image: url(Malwandla-bg-img.jpg);
    background-size: cover;
    /* background-color: rgba(255, 255, 255, 0.8) ; */
    height: 100vh;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}

.home-page-content {
    margin-left: 20px;
    color: var(---color);

}

span{
    color: hsla(240, 97%, 23%, 0.808);
    font-size: 1.2rem;
    font-weight: 600;
}

/* 6. About Page */

.about-page{
    /* width: var(---width); */
    /* height: 100vh;  */
    padding-bottom: 50px;
}
.about-page-flex{
    display: flex;
    align-items: center;
    margin: 50px;
    width:var(---width);

}

.about-page{
    background-color: aliceblue;
}

.about-page > h2{
    text-align: center;
    padding-top: 50px;
}
.about-page-flex-text, .about-page-flex-text>p{
    margin:0 50px;
    background-color: var(---color);
    color: black;
    text-align: center;
    /* width: 40%; */
}

.about-page-flex>img{
    width: 40%;
    /* height: 400px; */
}

/* 7. Contact */

.contact-page{
    background-color:var(--main-red) ;
    color: white;
    text-align: center;
    padding: 150px;
    border-bottom: 5px solid yellow;
    padding-top: 100px;
}
.contact-page h1{
    font-size: 4em;    
}
.contact-page p{
    font-size: 1.35em;
    font-style: italic;
    color: hsl(0, 0%, 81%);
}
.contact-page ul{
    display: flex;
    justify-content: space-around;
    font-size: 1.5em;
    padding-top: 50px;
    padding: 50px 120px;
    list-style-type: none;
    
}

.contact_items{
    transition: transform 0.5s;

}
.contact_items a{
    color: white;
    
}

.contact_items:hover {
    transform: translateY(10px);
    cursor: pointer;
}
footer{
    background-color:var(--main-red);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}











@media (max-width:750px){

    /* 1. Navigation bar */

    .logo{
        transform: translateX(center);
    }

    .navbar-wrapper{
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items:center ;
        width: 100%;
        height: 80px;
        background-color: hsla(240, 97%, 23%, 0.808);
        transition-duration: 0.5s;
    }

    .navbar-wrapper.show-navbar{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 220px;
    background-color: hsla(240, 97%, 23%, 0.808);

    }
    .navbar-links.show-navbar{
        visibility: visible;
    }

    .navbar-links{
        visibility: hidden;
    }
     .navbar-links li{
        
        display: flex;
        margin: 10px;
        align-items: center;
        flex-direction: column;
        width: 800px;
        transition-duration: 0.5s;

    }

    .navbar-links li:hover{
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.459);
    }

    .toggle-btn{
        position: fixed;
        visibility: visible;
        top: 30px;
        right: 10px;
        cursor: pointer;
    }


    /* .home-page{
        
        height: 100vh;
        width: 100vw;
         display: flex; 
         
    }*/
    
    /* About Page */

    .about-page-flex{
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .about-page-flex>img{
        width: 400px;
        height: 400px;
    }

    .about-page{
        background-color: aliceblue;
        height: fit-content;
        
    }

    .about-page > h2{
        text-align: center;
        padding-top: 50px;
    }

    .about-page-flex-text{
        margin: 50px 0;
    }


    /* Contact Page*/
    
.contact-page ul{
   display: flex;
   flex-direction: column;
   align-items: center;
}
}   